# cloud-music-server

./: README.md  pom.xml  tp_music.sql
logs/: MusicWebsite
src/main/java/com/xxx/: MusicServerApplication.java
src/main/java/com/xxx/admin/controller/: AdminController.java
src/main/java/com/xxx/admin/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/xxx/admin/pojo/: Admin.java
src/main/java/com/xxx/admin/service/: AdminService.java
src/main/java/com/xxx/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/xxx/common/: EnumExceptionType.java  ErrorMessage.java  FatalMessage.java  Page.java  Result.java  SuccessMessage.java  WarningMessage.java
src/main/java/com/xxx/config/: SwaggerConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java
src/main/java/com/xxx/constant/: Constants.java
src/main/java/com/xxx/customer/controller/: CollectController.java  CommentController.java  ConsumerController.java  FeedController.java  FileUploadController.java  ListSongController.java  RankListController.java  SessionController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/xxx/customer/mapper/: CollectMapper.java  CommentMapper.java  ConsumerMapper.java  FeedMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/xxx/customer/pojo/: Collect.java  Comment.java  Consumer.java  Feed.java  ListSong.java  RankList.java  Singer.java  Song.java  SongDTO.java  SongList.java
src/main/java/com/xxx/customer/service/: CollectService.java  CommentService.java  ConsumerService.java  FeedService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/xxx/customer/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  FeedServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/xxx/handler/: MyMetaObjectHandler.java
src/main/java/com/xxx/util/: Http.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/xxx/: CollectTest.java  CommentTest.java  ConsumerTest.java  MusicCode.java  MusicServerApplicationTests.java  SongTest.java
