Manifest-Version: 1.0
Main-Class: com.xxx.MusicServerApplication
Class-Path: slf4j-api-1.7.30.jar jakarta.validation-api-2.0.2.jar spring
 -boot-starter-tomcat-2.3.7.RELEASE.jar snakeyaml-1.26.jar mybatis-plus-
 extension-3.5.1.jar hamcrest-core-2.2.jar springfox-spring-web-3.0.0.ja
 r hamcrest-2.2.jar jcl-over-slf4j-1.7.30.jar spring-aop-5.2.12.RELEASE.
 jar jsqlparser-1.2.jar swagger-annotations-1.5.22.jar spring-tx-5.2.12.
 RELEASE.jar spring-context-5.2.12.RELEASE.jar mybatis-plus-core-3.5.1.j
 ar spring-boot-starter-log4j-1.3.8.RELEASE.jar spring-boot-starter-json
 -2.3.7.RELEASE.jar swagger-models-1.5.22.jar log4j-1.2.17.jar jackson-m
 odule-parameter-names-2.11.3.jar spring-boot-2.3.7.RELEASE.jar spring-e
 xpression-5.2.12.RELEASE.jar fastjson-1.2.47.jar hutool-crypto-5.5.1.ja
 r spring-jdbc-5.2.12.RELEASE.jar mybatis-plus-generator-3.5.1.jar mybat
 is-spring-2.0.6.jar tomcat-embed-websocket-9.0.41.jar spring-web-5.2.12
 .RELEASE.jar jackson-datatype-jsr310-2.11.3.jar springfox-spring-webflu
 x-3.0.0.jar byte-buddy-1.10.18.jar log4j-to-slf4j-2.8.2.jar jul-to-slf4
 j-1.7.30.jar mybatis-plus-boot-starter-3.5.1.jar spring-jcl-5.2.12.RELE
 ASE.jar tomcat-embed-core-9.0.41.jar springfox-spring-webmvc-3.0.0.jar 
 springfox-swagger-ui-3.0.0.jar spring-boot-starter-2.3.7.RELEASE.jar sp
 ringfox-schema-3.0.0.jar slf4j-log4j12-1.7.30.jar jackson-annotations-2
 .11.3.jar spring-boot-devtools-2.3.7.RELEASE.jar mybatis-plus-3.5.1.jar
  velocity-engine-core-2.3.jar log4j-api-2.12.1.jar spring-boot-starter-
 jdbc-2.3.7.RELEASE.jar spring-plugin-metadata-2.0.0.RELEASE.jar jakarta
 .annotation-api-1.3.5.jar classmate-1.5.1.jar commons-fileupload-1.3.3.
 jar junit-4.13.1.jar mysql-connector-java-8.0.16.jar jackson-databind-2
 .11.3.jar commons-io-2.2.jar HikariCP-3.4.5.jar spring-boot-starter-web
 -2.3.7.RELEASE.jar springfox-swagger2-3.0.0.jar spring-boot-autoconfigu
 re-2.3.7.RELEASE.jar springfox-swagger-common-3.0.0.jar hutool-core-5.5
 .1.jar commons-lang3-3.8.1.jar pagehelper-5.1.8.jar spring-beans-5.2.12
 .RELEASE.jar spring-webmvc-5.2.12.RELEASE.jar swagger-bootstrap-ui-1.9.
 3.jar mapstruct-1.3.1.Final.jar jackson-datatype-jdk8-2.11.3.jar spring
 fox-spi-3.0.0.jar mybatis-plus-annotation-3.5.1.jar swagger-annotations
 -2.1.2.jar jackson-core-2.11.3.jar spring-core-5.2.12.RELEASE.jar sprin
 gfox-core-3.0.0.jar lombok-1.18.16.jar jakarta.el-3.0.3.jar classgraph-
 4.8.83.jar spring-plugin-core-2.0.0.RELEASE.jar mybatis-3.5.9.jar

